13689ASD,11,asd,asd,asd,Archived
10747ASSD,222,assdas,asdasd,justine,Available
19947PROG,1004,programming3,justin,aral,Available
18556PROG,1006,programming5,justine,aral,Available
18558PROG,1001,programming1,justine,aral,Available
11151PROG,1004,programming4,tine,aral,Unavailable
19524PROG,1003,programming3,justine,aral,Available
10510PROG,1005,programming5,tine,aral,Unavailable
16607PROG,1002,programming2,justine,aral,Unavailable
18031ASDF,4565546,asdfghjk,fghj,ghjk,Unavailable
